# The_Digital_School_Projets_24-25-26

./: .gitignore  README.md
FullStack/BIGSCREEN_Sondage/backend_bigS/: postman_collection.json
FullStack/BIGSCREEN_Sondage/backend_bigS/routes/: api.php  web.php
FullStack/BIGSCREEN_Sondage/bigscreen-vr-survey/: ARCHITECTURE.md  DEPLOYMENT.md  LIVRABLES.md  README.md  index.html  package-lock.json  package.json
FullStack/BIGSCREEN_Sondage/bigscreen-vr-survey/src/: App.css  App.jsx
FullStack/Excel_Manger(Stage)/Back/: index.js  package-lock.json  package.json
FullStack/Excel_Manger(Stage)/Back/controllers/: excelDataController.js  userController.js
FullStack/Excel_Manger(Stage)/Back/middlewares/: adminMiddleware.js  authMiddleware.js
FullStack/Excel_Manger(Stage)/Back/model/: excelDataModel.js  userModel.js
FullStack/Excel_Manger(Stage)/Back/routes/: excelDataRoute.js  userRoute.js
FullStack/Excel_Manger(Stage)/front/: package-lock.json  package.json
FullStack/Excel_Manger(Stage)/front/src/: App.js
Laravel/ClasseRoom PlateForm/routes/: api.php
Laravel/todo-app/database/migrations/: 2024_02_28_114623_create_todolists_table.php
Laravel/todo-app/routes/: web.php
PHP_HTML_CSS_JS/Jeux/: index.html  index.js
PHP_HTML_CSS_JS/PHP/Job-Board-Ch/Auth/: profileEntreprise.css  sss.css
PHP_HTML_CSS_JS/RCF/: index.html  script.js
PHP_HTML_CSS_JS/Switch/: switch.js
PHP_HTML_CSS_JS/Todoliste/: styles.css  todo.html
PHP_HTML_CSS_JS/XO/: index.html  script.js  styles.css
React Native(Mobile)/Boutique_(expo)/: package-lock.json  package.json  products.json
React Native(Mobile)/Boutique_(expo)/components/: ProductCard.js
React Native(Mobile)/Boutique_(expo)/navigation/: AppNavigator.js
React Native(Mobile)/Boutique_(expo)/screens/: AddProductScreen.js  BoutiqueScreen.js  CartScreen.js  HomeScreen.js  ProductDetails.js
React Native(Mobile)/Projet_(expo)/: App.js  AppNavigator.js  app.json  package-lock.json  package.json
React Native(Mobile)/Projet_(expo)/src/main/: AndroidManifest.xml  Info.plist.xml
React.js/checklist1/: package-lock.json  package.json
React.js/checklist1/src/: App.js
React.js/kitchen/: package-lock.json  package.json
React.js/kitchen/src/: App.js  Helloworld.js  Helloworld.module.css  Navbar.css  Navbar.js
React.js/movie/: package-lock.json  package.json
React.js/movie/src/: App.js
React.js/movielike/: package-lock.json  package.json
React.js/movielike/src/: App.js  Moviecard.js  movie.css  movie.js  movies.json  reducer.jsx
React.js/spa/: package-lock.json  package.json
React.js/spa/src/: App.css  App.js  index.js
React.js/spinner/src/: App.js  card.css  card.js  movie.js  movies.json  reducer.jsx  spin.css  spinn.js
React.js/switcher/: package-lock.json  package.json
React.js/switcher/src/: App.js
React.js/test1/: package-lock.json  package.json
React.js/test1/src/: App.js  Form.js  Hellome.js  Para1.js  form.css
React.js/test2/: package-lock.json  package.json
React.js/test2/src/: App.js  Fog.css  Fog.js  Louta.js
React.js/testchecklist/: package-lock.json  package.json
React.js/testchecklist/greenvelvet-exercice/: package-lock.json  package.json
React.js/testchecklist/src/: App.js
S.G.B.D/NO_SQL/: app 5.docx
S.G.B.D/SQL/: Competition-CorrigerApp4.sql  comptetion-la base de données.sql
Spring Boot/CryptoWallet1/: pom.xml
Spring Boot/CryptoWallet1/src/main/java/tn/springboot/bitshest/config/: JwtConfig.java
Spring Boot/CryptoWallet1/src/main/java/tn/springboot/bitshest/entity/: Administrateur.java
Spring Boot/Gestion_stock/: pom.xml
Spring Boot/LocAgence/: pom.xml
UX_UI/: Les_Liens_Figma_Utils.md
Vue.js/First_Tp/: package-lock.json  package.json  vue.config.js
Vue.js/First_Tp/src/: App.vue  main.js
Vue.js/Overplay_Cards/: package-lock.json  package.json
Vue.js/Overplay_Cards/src/: App.vue
(+151 files in other folders)
